GO biological process complete	Homo sapiens - REFLIST (20592)	upload_1 (1378)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
regulation of somatic stem cell population maintenance (GO:1904672)	11	6	0.74	+	8.15	4.09E-04	2.83E-02
osteoblast development (GO:0002076)	18	7	1.2	+	5.81	6.64E-04	4.37E-02
cell adhesion mediated by integrin (GO:0033627)	40	13	2.68	+	4.86	1.74E-05	2.07E-03
positive regulation of smooth muscle contraction (GO:0045987)	30	9	2.01	+	4.48	5.58E-04	3.75E-02
glomerulus development (GO:0032835)	56	14	3.75	+	3.74	9.58E-05	8.22E-03
collagen fibril organization (GO:0030199)	60	15	4.02	+	3.74	5.45E-05	5.20E-03
phosphatidylinositol-mediated signaling (GO:0048015)	76	18	5.09	+	3.54	1.90E-05	2.20E-03
positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	84	19	5.62	+	3.38	1.96E-05	2.22E-03
inositol lipid-mediated signaling (GO:0048017)	80	18	5.35	+	3.36	3.42E-05	3.56E-03
positive regulation of osteoblast differentiation (GO:0045669)	68	15	4.55	+	3.3	1.82E-04	1.39E-02
camera-type eye morphogenesis (GO:0048593)	130	26	8.7	+	2.99	4.51E-06	7.15E-04
nephron development (GO:0072006)	138	27	9.23	+	2.92	4.26E-06	7.04E-04
cell-substrate adhesion (GO:0031589)	185	36	12.38	+	2.91	1.29E-07	3.24E-05
phospholipid transport (GO:0015914)	99	19	6.62	+	2.87	1.35E-04	1.11E-02
regulation of postsynapse organization (GO:0099175)	101	19	6.76	+	2.81	1.69E-04	1.32E-02
ureteric bud development (GO:0001657)	88	16	5.89	+	2.72	7.42E-04	4.74E-02
regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	111	20	7.43	+	2.69	1.91E-04	1.44E-02
regulation of epithelial to mesenchymal transition (GO:0010717)	100	18	6.69	+	2.69	3.97E-04	2.76E-02
actin filament-based movement (GO:0030048)	95	17	6.36	+	2.67	6.03E-04	4.02E-02
kidney epithelium development (GO:0072073)	140	25	9.37	+	2.67	5.86E-05	5.52E-03
extracellular matrix organization (GO:0030198)	275	49	18.4	+	2.66	9.89E-09	3.74E-06
extracellular structure organization (GO:0043062)	276	49	18.47	+	2.65	1.08E-08	3.91E-06
cell-matrix adhesion (GO:0007160)	136	24	9.1	+	2.64	9.18E-05	7.96E-03
external encapsulating structure organization (GO:0045229)	278	49	18.6	+	2.63	1.31E-08	4.41E-06
eye morphogenesis (GO:0048592)	159	28	10.64	+	2.63	2.13E-05	2.38E-03
axon guidance (GO:0007411)	234	41	15.66	+	2.62	2.35E-07	5.70E-05
neuron projection guidance (GO:0097485)	234	41	15.66	+	2.62	2.35E-07	5.61E-05
neuron migration (GO:0001764)	137	24	9.17	+	2.62	9.64E-05	8.22E-03
formation of primary germ layer (GO:0001704)	120	21	8.03	+	2.62	2.96E-04	2.08E-02
regulation of osteoblast differentiation (GO:0045667)	127	22	8.5	+	2.59	2.17E-04	1.60E-02
inorganic ion import across plasma membrane (GO:0099587)	110	19	7.36	+	2.58	6.66E-04	4.36E-02
inorganic cation import across plasma membrane (GO:0098659)	110	19	7.36	+	2.58	6.66E-04	4.34E-02
regulation of nervous system process (GO:0031644)	151	26	10.1	+	2.57	5.46E-05	5.17E-03
detection of abiotic stimulus (GO:0009582)	141	24	9.44	+	2.54	1.23E-04	1.02E-02
sodium ion transmembrane transport (GO:0035725)	134	22	8.97	+	2.45	3.41E-04	2.38E-02
cardiac chamber development (GO:0003205)	168	27	11.24	+	2.4	1.35E-04	1.11E-02
branching morphogenesis of an epithelial tube (GO:0048754)	137	22	9.17	+	2.4	4.27E-04	2.94E-02
regulation of cell-substrate adhesion (GO:0010810)	219	35	14.66	+	2.39	1.11E-05	1.46E-03
detection of external stimulus (GO:0009581)	139	22	9.3	+	2.37	4.99E-04	3.37E-02
establishment of cell polarity (GO:0030010)	133	21	8.9	+	2.36	6.89E-04	4.46E-02
import across plasma membrane (GO:0098739)	167	26	11.18	+	2.33	2.40E-04	1.72E-02
morphogenesis of a branching structure (GO:0001763)	175	27	11.71	+	2.31	1.94E-04	1.45E-02
muscle cell differentiation (GO:0042692)	269	41	18	+	2.28	7.99E-06	1.13E-03
kidney development (GO:0001822)	303	46	20.28	+	2.27	1.83E-06	3.42E-04
morphogenesis of a branching epithelium (GO:0061138)	165	25	11.04	+	2.26	4.20E-04	2.90E-02
cell morphogenesis involved in differentiation (GO:0000904)	522	79	34.93	+	2.26	3.80E-10	2.18E-07
regulation of neurotransmitter levels (GO:0001505)	213	32	14.25	+	2.25	8.58E-05	7.53E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	450	67	30.11	+	2.22	1.89E-08	5.88E-06
muscle cell development (GO:0055001)	163	24	10.91	+	2.2	7.45E-04	4.74E-02
cell morphogenesis (GO:0000902)	686	101	45.91	+	2.2	6.36E-12	5.49E-09
renal system development (GO:0072001)	313	46	20.95	+	2.2	4.42E-06	7.08E-04
heart morphogenesis (GO:0003007)	255	37	17.06	+	2.17	4.51E-05	4.43E-03
striated muscle cell differentiation (GO:0051146)	207	30	13.85	+	2.17	2.26E-04	1.66E-02
regulation of small GTPase mediated signal transduction (GO:0051056)	304	44	20.34	+	2.16	9.60E-06	1.30E-03
sensory organ morphogenesis (GO:0090596)	278	40	18.6	+	2.15	3.22E-05	3.38E-03
regulation of cellular response to growth factor stimulus (GO:0090287)	313	45	20.95	+	2.15	8.15E-06	1.14E-03
neuron projection morphogenesis (GO:0048812)	488	70	32.66	+	2.14	2.67E-08	7.81E-06
cell part morphogenesis (GO:0032990)	518	74	34.66	+	2.13	1.35E-08	4.47E-06
cell projection morphogenesis (GO:0048858)	498	71	33.33	+	2.13	3.24E-08	9.15E-06
camera-type eye development (GO:0043010)	337	48	22.55	+	2.13	5.81E-06	8.85E-04
regulation of Ras protein signal transduction (GO:0046578)	190	27	12.71	+	2.12	6.18E-04	4.10E-02
striated muscle tissue development (GO:0014706)	190	27	12.71	+	2.12	6.18E-04	4.08E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	493	70	32.99	+	2.12	4.63E-08	1.26E-05
cell-cell adhesion (GO:0098609)	543	77	36.34	+	2.12	1.02E-08	3.77E-06
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	235	33	15.73	+	2.1	1.95E-04	1.46E-02
axonogenesis (GO:0007409)	375	52	25.09	+	2.07	4.29E-06	7.01E-04
cell adhesion (GO:0007155)	966	132	64.64	+	2.04	3.80E-13	6.55E-10
eye development (GO:0001654)	385	52	25.76	+	2.02	8.84E-06	1.21E-03
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	275	37	18.4	+	2.01	2.13E-04	1.58E-02
cellular component morphogenesis (GO:0032989)	618	83	41.36	+	2.01	2.05E-08	6.23E-06
visual system development (GO:0150063)	389	52	26.03	+	2	1.50E-05	1.88E-03
regulation of membrane potential (GO:0042391)	434	58	29.04	+	2	4.68E-06	7.34E-04
positive regulation of cell projection organization (GO:0031346)	354	47	23.69	+	1.98	3.92E-05	3.96E-03
angiogenesis (GO:0001525)	340	45	22.75	+	1.98	6.86E-05	6.27E-03
trans-synaptic signaling (GO:0099537)	432	57	28.91	+	1.97	6.97E-06	1.01E-03
sensory system development (GO:0048880)	395	52	26.43	+	1.97	1.76E-05	2.06E-03
regulation of system process (GO:0044057)	567	74	37.94	+	1.95	3.45E-07	8.00E-05
axon development (GO:0061564)	430	56	28.78	+	1.95	1.07E-05	1.42E-03
synapse organization (GO:0050808)	333	43	22.28	+	1.93	1.44E-04	1.17E-02
regulation of neuron projection development (GO:0010975)	450	58	30.11	+	1.93	1.06E-05	1.42E-03
neuron development (GO:0048666)	861	110	57.62	+	1.91	1.65E-09	8.55E-07
chemical synaptic transmission (GO:0007268)	415	53	27.77	+	1.91	2.88E-05	3.15E-03
anterograde trans-synaptic signaling (GO:0098916)	415	53	27.77	+	1.91	2.88E-05	3.13E-03
synaptic signaling (GO:0099536)	462	59	30.92	+	1.91	1.36E-05	1.73E-03
negative regulation of locomotion (GO:0040013)	338	43	22.62	+	1.9	1.72E-04	1.33E-02
growth (GO:0040007)	419	53	28.04	+	1.89	4.51E-05	4.49E-03
developmental growth (GO:0048589)	419	53	28.04	+	1.89	4.51E-05	4.46E-03
neuron projection development (GO:0031175)	699	88	46.78	+	1.88	1.19E-07	3.02E-05
sensory organ development (GO:0007423)	591	74	39.55	+	1.87	1.90E-06	3.51E-04
regulation of cell projection organization (GO:0031344)	657	82	43.97	+	1.87	4.23E-07	9.38E-05
regulation of plasma membrane bounded cell projection organization (GO:0120035)	643	80	43.03	+	1.86	7.01E-07	1.47E-04
circulatory system process (GO:0003013)	493	61	32.99	+	1.85	1.75E-05	2.05E-03
supramolecular fiber organization (GO:0097435)	591	73	39.55	+	1.85	2.89E-06	5.05E-04
muscle structure development (GO:0061061)	503	62	33.66	+	1.84	2.00E-05	2.25E-03
anatomical structure formation involved in morphogenesis (GO:0048646)	959	118	64.18	+	1.84	2.21E-09	1.07E-06
heart development (GO:0007507)	563	69	37.68	+	1.83	8.25E-06	1.14E-03
circulatory system development (GO:0072359)	926	113	61.97	+	1.82	8.46E-09	3.37E-06
regulation of transmembrane transport (GO:0034762)	594	72	39.75	+	1.81	6.57E-06	9.82E-04
vasculature development (GO:0001944)	546	66	36.54	+	1.81	1.95E-05	2.23E-03
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	423	51	28.31	+	1.8	1.65E-04	1.30E-02
cell junction organization (GO:0034330)	531	64	35.53	+	1.8	2.32E-05	2.57E-03
blood vessel development (GO:0001568)	526	63	35.2	+	1.79	3.14E-05	3.32E-03
blood vessel morphogenesis (GO:0048514)	432	51	28.91	+	1.76	2.76E-04	1.96E-02
actin filament-based process (GO:0030029)	603	71	40.35	+	1.76	1.67E-05	2.03E-03
tissue morphogenesis (GO:0048729)	570	67	38.14	+	1.76	3.02E-05	3.24E-03
anatomical structure morphogenesis (GO:0009653)	2239	263	149.83	+	1.76	6.44E-18	1.00E-13
animal organ morphogenesis (GO:0009887)	991	116	66.32	+	1.75	4.94E-08	1.32E-05
inorganic ion transmembrane transport (GO:0098660)	733	85	49.05	+	1.73	4.41E-06	7.13E-04
plasma membrane bounded cell projection organization (GO:0120036)	1147	133	76.76	+	1.73	6.37E-09	2.75E-06
generation of neurons (GO:0048699)	1148	133	76.82	+	1.73	6.51E-09	2.73E-06
enzyme-linked receptor protein signaling pathway (GO:0007167)	639	74	42.76	+	1.73	1.95E-05	2.24E-03
tube morphogenesis (GO:0035239)	683	79	45.71	+	1.73	1.24E-05	1.62E-03
chemotaxis (GO:0006935)	521	60	34.86	+	1.72	1.70E-04	1.32E-02
regulation of cell migration (GO:0030334)	932	107	62.37	+	1.72	3.66E-07	8.36E-05
taxis (GO:0042330)	523	60	35	+	1.71	1.75E-04	1.34E-02
negative regulation of cell population proliferation (GO:0008285)	708	81	47.38	+	1.71	1.24E-05	1.61E-03
actin cytoskeleton organization (GO:0030036)	543	62	36.34	+	1.71	1.62E-04	1.28E-02
metal ion transport (GO:0030001)	640	73	42.83	+	1.7	3.87E-05	3.98E-03
cell projection organization (GO:0030030)	1194	136	79.9	+	1.7	1.19E-08	4.20E-06
regulation of anatomical structure morphogenesis (GO:0022603)	871	99	58.29	+	1.7	1.77E-06	3.40E-04
monoatomic ion transmembrane transport (GO:0034220)	819	93	54.81	+	1.7	3.53E-06	6.08E-04
tube development (GO:0035295)	899	102	60.16	+	1.7	1.29E-06	2.51E-04
inorganic cation transmembrane transport (GO:0098662)	635	72	42.49	+	1.69	5.11E-05	4.96E-03
regulation of cell adhesion (GO:0030155)	785	89	52.53	+	1.69	6.24E-06	9.41E-04
cell migration (GO:0016477)	891	101	59.62	+	1.69	1.22E-06	2.41E-04
neuron differentiation (GO:0030182)	1078	122	72.14	+	1.69	1.12E-07	2.91E-05
regulation of cell motility (GO:2000145)	990	112	66.25	+	1.69	3.91E-07	8.81E-05
regulation of locomotion (GO:0040012)	1035	117	69.26	+	1.69	1.87E-07	4.61E-05
positive regulation of cell motility (GO:2000147)	559	63	37.41	+	1.68	1.99E-04	1.48E-02
locomotion (GO:0040011)	542	61	36.27	+	1.68	2.28E-04	1.66E-02
behavior (GO:0007610)	622	70	41.62	+	1.68	8.40E-05	7.41E-03
regulation of monoatomic ion transmembrane transport (GO:0034765)	471	53	31.52	+	1.68	6.72E-04	4.37E-02
positive regulation of cell migration (GO:0030335)	534	60	35.73	+	1.68	2.84E-04	2.00E-02
monoatomic cation transmembrane transport (GO:0098655)	654	73	43.77	+	1.67	6.62E-05	6.12E-03
positive regulation of locomotion (GO:0040017)	575	64	38.48	+	1.66	2.43E-04	1.74E-02
neurogenesis (GO:0022008)	1318	145	88.2	+	1.64	2.72E-08	7.81E-06
cell motility (GO:0048870)	1055	116	70.6	+	1.64	8.48E-07	1.73E-04
intracellular signal transduction (GO:0035556)	1554	169	103.99	+	1.63	3.95E-09	1.81E-06
tissue development (GO:0009888)	1747	188	116.91	+	1.61	9.02E-10	4.83E-07
protein phosphorylation (GO:0006468)	707	76	47.31	+	1.61	1.60E-04	1.27E-02
cell population proliferation (GO:0008283)	729	78	48.78	+	1.6	1.48E-04	1.20E-02
regulation of monoatomic ion transport (GO:0043269)	589	63	39.42	+	1.6	7.18E-04	4.60E-02
import into cell (GO:0098657)	722	77	48.32	+	1.59	1.85E-04	1.40E-02
cell-cell signaling (GO:0007267)	1091	116	73.01	+	1.59	4.11E-06	6.86E-04
negative regulation of developmental process (GO:0051093)	915	97	61.23	+	1.58	2.68E-05	2.95E-03
cytoskeleton organization (GO:0007010)	1249	132	83.58	+	1.58	9.73E-07	1.94E-04
positive regulation of phosphorus metabolic process (GO:0010562)	845	89	56.55	+	1.57	7.81E-05	7.01E-03
positive regulation of phosphate metabolic process (GO:0045937)	845	89	56.55	+	1.57	7.81E-05	6.97E-03
negative regulation of cell differentiation (GO:0045596)	666	70	44.57	+	1.57	4.79E-04	3.25E-02
positive regulation of cell differentiation (GO:0045597)	857	90	57.35	+	1.57	8.62E-05	7.52E-03
negative regulation of multicellular organismal process (GO:0051241)	1125	118	75.28	+	1.57	5.65E-06	8.69E-04
cell development (GO:0048468)	2181	228	145.95	+	1.56	1.13E-10	7.97E-08
monoatomic cation transport (GO:0006812)	790	82	52.87	+	1.55	2.59E-04	1.84E-02
system development (GO:0048731)	3548	368	237.43	+	1.55	2.88E-17	1.49E-13
monoatomic ion transport (GO:0006811)	991	102	66.32	+	1.54	5.16E-05	4.98E-03
head development (GO:0060322)	847	87	56.68	+	1.53	2.39E-04	1.74E-02
positive regulation of developmental process (GO:0051094)	1318	135	88.2	+	1.53	3.97E-06	6.78E-04
animal organ development (GO:0048513)	2920	299	195.4	+	1.53	4.49E-13	6.98E-10
regulation of multicellular organismal development (GO:2000026)	1400	143	93.69	+	1.53	1.96E-06	3.58E-04
regulation of cell communication (GO:0010646)	3401	345	227.59	+	1.52	1.01E-14	2.62E-11
regulation of developmental process (GO:0050793)	2456	249	164.35	+	1.52	1.76E-10	1.19E-07
multicellular organism development (GO:0007275)	3959	401	264.93	+	1.51	2.03E-17	1.57E-13
regulation of cell differentiation (GO:0045595)	1554	157	103.99	+	1.51	9.68E-07	1.95E-04
regulation of biological quality (GO:0065008)	2928	295	195.94	+	1.51	3.57E-12	3.46E-09
regulation of cell population proliferation (GO:0042127)	1670	168	111.76	+	1.5	5.82E-07	1.24E-04
regulation of signaling (GO:0023051)	3392	341	226.99	+	1.5	4.12E-14	7.99E-11
epithelium development (GO:0060429)	1097	110	73.41	+	1.5	6.83E-05	6.28E-03
regulation of signal transduction (GO:0009966)	2989	299	200.02	+	1.49	5.35E-12	4.89E-09
response to organonitrogen compound (GO:0010243)	986	98	65.98	+	1.49	2.40E-04	1.73E-02
nervous system development (GO:0007399)	2230	221	149.23	+	1.48	1.73E-08	5.50E-06
positive regulation of catalytic activity (GO:0043085)	1111	110	74.35	+	1.48	1.22E-04	1.03E-02
transmembrane transport (GO:0055085)	1246	123	83.38	+	1.48	5.23E-05	5.01E-03
regulation of phosphate metabolic process (GO:0019220)	1314	129	87.93	+	1.47	3.89E-05	3.97E-03
positive regulation of molecular function (GO:0044093)	1518	149	101.58	+	1.47	9.40E-06	1.28E-03
regulation of phosphorus metabolic process (GO:0051174)	1315	129	88	+	1.47	3.93E-05	3.93E-03
cell differentiation (GO:0030154)	3581	350	239.64	+	1.46	6.79E-13	8.79E-10
cellular developmental process (GO:0048869)	3605	352	241.24	+	1.46	6.01E-13	8.48E-10
negative regulation of signal transduction (GO:0009968)	1265	123	84.65	+	1.45	9.50E-05	8.19E-03
regulation of multicellular organismal process (GO:0051239)	2975	289	199.08	+	1.45	3.28E-10	2.04E-07
positive regulation of cell communication (GO:0010647)	1726	167	115.5	+	1.45	4.77E-06	7.41E-04
negative regulation of cell communication (GO:0010648)	1360	131	91.01	+	1.44	8.11E-05	7.19E-03
positive regulation of signaling (GO:0023056)	1725	166	115.44	+	1.44	7.48E-06	1.06E-03
regulation of programmed cell death (GO:0043067)	1517	145	101.52	+	1.43	3.91E-05	3.97E-03
negative regulation of signaling (GO:0023057)	1361	130	91.08	+	1.43	1.28E-04	1.07E-02
regulation of molecular function (GO:0065009)	2565	245	171.65	+	1.43	4.35E-08	1.21E-05
regulation of apoptotic process (GO:0042981)	1467	140	98.17	+	1.43	5.90E-05	5.52E-03
anatomical structure development (GO:0048856)	5189	493	347.24	+	1.42	4.61E-17	1.79E-13
regulation of intracellular signal transduction (GO:1902531)	1727	162	115.57	+	1.4	3.61E-05	3.74E-03
regulation of transport (GO:0051049)	1771	166	118.51	+	1.4	2.88E-05	3.11E-03
positive regulation of signal transduction (GO:0009967)	1549	145	103.66	+	1.4	1.09E-04	9.18E-03
negative regulation of response to stimulus (GO:0048585)	1635	153	109.41	+	1.4	6.89E-05	6.26E-03
positive regulation of multicellular organismal process (GO:0051240)	1651	154	110.48	+	1.39	7.43E-05	6.71E-03
regulation of catalytic activity (GO:0050790)	1826	169	122.19	+	1.38	4.55E-05	4.44E-03
cell surface receptor signaling pathway (GO:0007166)	2090	193	139.86	+	1.38	1.40E-05	1.77E-03
developmental process (GO:0032502)	5689	523	380.7	+	1.37	1.21E-15	3.74E-12
regulation of cellular component organization (GO:0051128)	2438	219	163.15	+	1.34	1.58E-05	1.94E-03
regulation of response to stimulus (GO:0048583)	3954	354	264.6	+	1.34	1.27E-08	4.37E-06
cell communication (GO:0007154)	5260	470	351.99	+	1.34	8.41E-12	6.88E-09
signaling (GO:0023052)	5101	455	341.35	+	1.33	3.07E-11	2.39E-08
regulation of localization (GO:0032879)	2126	189	142.27	+	1.33	1.36E-04	1.11E-02
signal transduction (GO:0007165)	4801	421	321.28	+	1.31	3.01E-09	1.42E-06
negative regulation of cellular process (GO:0048523)	4692	408	313.98	+	1.3	1.62E-08	5.25E-06
multicellular organismal process (GO:0032501)	6692	579	447.82	+	1.29	9.02E-13	9.33E-10
cellular component organization (GO:0016043)	5540	478	370.73	+	1.29	8.85E-10	4.91E-07
positive regulation of cellular process (GO:0048522)	5492	468	367.52	+	1.27	7.98E-09	3.26E-06
localization (GO:0051179)	4496	383	300.87	+	1.27	4.92E-07	1.08E-04
establishment of localization (GO:0051234)	3934	335	263.26	+	1.27	3.97E-06	6.70E-04
transport (GO:0006810)	3765	318	251.95	+	1.26	1.72E-05	2.05E-03
negative regulation of biological process (GO:0048519)	5307	444	355.14	+	1.25	2.38E-07	5.61E-05
positive regulation of biological process (GO:0048518)	6198	518	414.77	+	1.25	9.06E-09	3.52E-06
cellular component organization or biogenesis (GO:0071840)	5754	479	385.05	+	1.24	1.05E-07	2.76E-05
regulation of cellular process (GO:0050794)	10986	880	735.17	+	1.2	2.61E-14	5.80E-11
cellular response to stimulus (GO:0051716)	6449	513	431.56	+	1.19	7.10E-06	1.02E-03
regulation of biological process (GO:0050789)	11752	921	786.43	+	1.17	7.42E-13	8.86E-10
biological regulation (GO:0065007)	12172	948	814.54	+	1.16	7.59E-13	8.42E-10
response to stimulus (GO:0050896)	8207	621	549.21	+	1.13	1.59E-04	1.28E-02
cellular process (GO:0009987)	14613	1084	977.89	+	1.11	3.66E-10	2.18E-07
biological_process (GO:0008150)	17714	1243	1185.41	+	1.05	6.82E-06	9.99E-04
organic cyclic compound metabolic process (GO:1901360)	3244	166	217.09	-	0.76	1.64E-04	1.30E-02
cellular aromatic compound metabolic process (GO:0006725)	3002	151	200.89	-	0.75	1.59E-04	1.28E-02
nucleobase-containing compound metabolic process (GO:0006139)	2784	137	186.3	-	0.74	9.74E-05	8.27E-03
heterocycle metabolic process (GO:0046483)	2960	142	198.08	-	0.72	1.54E-05	1.91E-03
cellular nitrogen compound metabolic process (GO:0034641)	3334	159	223.11	-	0.71	2.30E-06	4.15E-04
Unclassified (UNCLASSIFIED)	2878	135	192.59	-	0.7	6.82E-06	1.01E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1623	74	108.61	-	0.68	4.70E-04	3.20E-02
nucleic acid metabolic process (GO:0090304)	2270	102	151.91	-	0.67	1.31E-05	1.69E-03
immune response (GO:0006955)	1635	70	109.41	-	0.64	6.00E-05	5.58E-03
gene expression (GO:0010467)	1823	73	121.99	-	0.6	1.80E-06	3.41E-04
RNA metabolic process (GO:0016070)	1653	65	110.62	-	0.59	2.88E-06	5.08E-04
detection of stimulus involved in sensory perception (GO:0050906)	555	17	37.14	-	0.46	4.37E-04	2.99E-02
ncRNA metabolic process (GO:0034660)	526	16	35.2	-	0.45	6.02E-04	4.03E-02
mRNA processing (GO:0006397)	459	13	30.72	-	0.42	7.09E-04	4.57E-02
RNA processing (GO:0006396)	881	24	58.96	-	0.41	5.36E-07	1.16E-04
adaptive immune response (GO:0002250)	661	16	44.23	-	0.36	2.45E-06	4.38E-04
ncRNA processing (GO:0034470)	422	10	28.24	-	0.35	1.83E-04	1.39E-02
ribonucleoprotein complex biogenesis (GO:0022613)	455	9	30.45	-	0.3	1.60E-05	1.96E-03
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	433	4	28.98	-	0.14	2.31E-08	6.90E-06
sensory perception of smell (GO:0007608)	460	4	30.78	-	0.13	5.39E-09	2.39E-06
detection of chemical stimulus involved in sensory perception (GO:0050907)	481	4	32.19	-	0.12	1.83E-09	9.16E-07
rRNA metabolic process (GO:0016072)	248	2	16.6	-	0.12	3.10E-05	3.30E-03
detection of chemical stimulus (GO:0009593)	514	4	34.4	-	0.12	2.96E-10	1.91E-07
sensory perception of chemical stimulus (GO:0007606)	539	4	36.07	-	0.11	6.64E-11	4.91E-08
ribosome biogenesis (GO:0042254)	310	2	20.74	-	0.1	7.50E-07	1.55E-04
rRNA processing (GO:0006364)	217	1	14.52	-	0.07	1.71E-05	2.06E-03
